execve("./main", ["./main", "."], 0x7ffffaaad568 /* 20 vars */) = 0
brk(NULL)                               = 0x7fffc05be000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=53050, ...}) = 0
mmap(NULL, 53050, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dc5e46000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc5e40000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dc5800000
mprotect(0x7f3dc59e7000, 2097152, PROT_NONE) = 0
mmap(0x7f3dc5be7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3dc5be7000
mmap(0x7f3dc5bed000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dc5bed000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f3dc5e414c0) = 0
mprotect(0x7f3dc5be7000, 16384, PROT_READ) = 0
mprotect(0x7f3dc6202000, 4096, PROT_READ) = 0
mprotect(0x7f3dc5e27000, 4096, PROT_READ) = 0
munmap(0x7f3dc5e46000, 53050)           = 0
brk(NULL)                               = 0x7fffc05be000
brk(0x7fffc05df000)                     = 0x7fffc05df000
openat(AT_FDCWD, "/home/bjd/.efind.excludes", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0666, st_size=5, ...}) = 0
read(3, ".git\n", 512)                  = 5
read(3, "", 512)                        = 0
close(3)                                = 0
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
getdents(3, /* 10 entries */, 32768)    = 256
fstat(1, {st_mode=S_IFREG|0777, st_size=2085, ...}) = 0
openat(AT_FDCWD, "./dev", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
getdents(4, /* 6 entries */, 32768)     = 160
openat(AT_FDCWD, "./dev/makefile", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "./dev/obj", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
fstat(5, {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
getdents(5, /* 4 entries */, 32768)     = 112
openat(AT_FDCWD, "./dev/obj/chartrie.o", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "./dev/obj/test.o", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
getdents(5, /* 0 entries */, 32768)     = 0
close(5)                                = 0
openat(AT_FDCWD, "./dev/test", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "./dev/test.c", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
openat(AT_FDCWD, "./inc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
getdents(4, /* 4 entries */, 32768)     = 120
openat(AT_FDCWD, "./inc/chartrie.h", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "./inc/filenamebuffer.h", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
openat(AT_FDCWD, "./main", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "./makefile", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "./obj", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
getdents(4, /* 5 entries */, 32768)     = 152
openat(AT_FDCWD, "./obj/chartrie.o", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "./obj/filenamebuffer.o", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "./obj/main.o", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
openat(AT_FDCWD, "./src", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
getdents(4, /* 6 entries */, 32768)     = 184
openat(AT_FDCWD, "./src/.main.c.swp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "./src/chartrie.c", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "./src/filenamebuffer.c", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "./src/main.c", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
openat(AT_FDCWD, "./tracelog", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
write(1, "./dev\n  dev/makefile\n  dev/obj\n "..., 304./dev
  dev/makefile
  dev/obj
      obj/chartrie.o
      obj/test.o
  dev/test
  dev/test.c
./inc
  inc/chartrie.h
  inc/filenamebuffer.h
./main
./makefile
./obj
  obj/chartrie.o
  obj/filenamebuffer.o
  obj/main.o
./src
  src/.main.c.swp
  src/chartrie.c
  src/filenamebuffer.c
  src/main.c
./tracelog
) = 304
exit_group(0)                           = ?
+++ exited with 0 +++
